
{
  "name": "pyvisionlab-studio",
  "version": "1.0.0",
  "private": true,
  "description": "PyVisionLab Studio - Visual Computer Vision IDE",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "lucide-react": "^0.469.0",
    "recharts": "^3.4.1",
    "@google/genai": "^1.30.0"
  },
  "scripts": {
    "build": "echo 'Static Site Build - No compilation needed' && exit 0"
  }
}
